In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv('../data/explored_train.csv')
df.head()

,id,date,store_nbr,family,sales,onpromotion,holiday_type,locale,locale_name,description,...,city,state,store_type,cluster,transactions,year,month,week,quarter,day_of_week
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,Holiday,National,Ecuador,Primer dia del ano,...,Quito,Pichincha,D,13,NaN,2013,1,1,1,Tuesday
1,1,2013-01-01,1,BABY CARE,0.0,0,Holiday,National,Ecuador,Primer dia del ano,...,Quito,Pichincha,D,13,NaN,2013,1,1,1,Tuesday
2,2,2013-01-01,1,BEAUTY,0.0,0,Holiday,National,Ecuador,Primer dia del ano,...,Quito,Pichincha,D,13,NaN,2013,1,1,1,Tuesday
3,3,2013-01-01,1,BEVERAGES,0.0,0,Holiday,National,Ecuador,Primer dia del ano,...,Quito,Pichincha,D,13,NaN,2013,1,1,1,Tuesday
4,4,2013-01-01,1,BOOKS,0.0,0,Holiday,National,Ecuador,Primer dia del ano,...,Quito,Pichincha,D,13,NaN,2013,1,1,1,Tuesday

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3054348 entries, 0 to 3054347
Data columns (total 22 columns):
 #   Column        Dtype
---  ------        -----
 0   id            int64
 1   date          object
 2   store_nbr     int64
 3   family        object
 4   sales         float64
 5   onpromotion   int64
 6   holiday_type  object
 7   locale        object
 8   locale_name   object
 9   description   object
 10  transferred   object
 11  dcoilwtico    float64
 12  city          object
 13  state         object
 14  store_type    object
 15  cluster       int64
 16  transactions  float64
 17  year          int64
 18  month         int64
 19  week          int64
 20  quarter       int64
 21  day_of_week   object
dtypes: float64(3), int64(8), object(11)
memory usage: 512.7+ MB

In [4]:
df.describe()

,id,store_nbr,sales,onpromotion,dcoilwtico,cluster,transactions,year,month,week,quarter
count,3.054348e+06,3.054348e+06,3.054348e+06,3.054348e+06,2.090286e+06,3.054348e+06,2.805231e+06,3.054348e+06,3.054348e+06,3.054348e+06,3.054348e+06
mean,1.504277e+06,2.750000e+01,3.590209e+02,2.617480e+00,6.807354e+01,8.481481e+00,1.697071e+03,2.014842e+03,6.222870e+00,2.530863e+01,2.413652e+00
std,8.662610e+05,1.558579e+01,1.107286e+03,1.225494e+01,2.569465e+01,4.649735e+00,9.668317e+02,1.345607e+00,3.374251e+00,1.475051e+01,1.095690e+00
min,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,2.619000e+01,1.000000e+00,5.000000e+00,2.013000e+03,1.000000e+00,1.000000e+00,1.000000e+00
25%,7.546768e+05,1.400000e+01,0.000000e+00,0.000000e+00,4.638000e+01,4.000000e+00,1.046000e+03,2.014000e+03,3.000000e+00,1.300000e+01,1.000000e+00
50%,1.507572e+06,2.750000e+01,1.100000e+01,0.000000e+00,5.346000e+01,8.500000e+00,1.395000e+03,2.015000e+03,6.000000e+00,2.500000e+01,2.000000e+00
75%,2.255120e+06,4.100000e+01,1.960110e+02,0.000000e+00,9.582000e+01,1.300000e+01,2.081000e+03,2.016000e+03,9.000000e+00,3.800000e+01,3.000000e+00
max,3.000887e+06,5.400000e+01,1.247170e+05,7.410000e+02,1.106200e+02,1.700000e+01,8.359000e+03,2.017000e+03,1.200000e+01,5.300000e+01,4.000000e+00

In [5]:
df.isna().sum()

id                    0
date                  0
store_nbr             0
family                0
sales                 0
onpromotion           0
holiday_type    2551824
locale          2551824
locale_name     2551824
description     2551824
transferred     2551824
dcoilwtico       964062
city                  0
state                 0
store_type            0
cluster               0
transactions     249117
year                  0
month                 0
week                  0
quarter               0
day_of_week           0
dtype: int64

In [6]:
df['date'].index = pd.to_datetime(df['date'])

In [42]:
df.head()

,id,date,store_nbr,family,sales,onpromotion,holiday_type,locale,locale_name,description,...,city,state,store_type,cluster,transactions,year,month,week,quarter,day_of_week
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,Holiday,National,Ecuador,Primer dia del ano,...,Quito,Pichincha,D,13,NaN,2013,1,1,1,Tuesday
1,1,2013-01-01,1,BABY CARE,0.0,0,Holiday,National,Ecuador,Primer dia del ano,...,Quito,Pichincha,D,13,NaN,2013,1,1,1,Tuesday
2,2,2013-01-01,1,BEAUTY,0.0,0,Holiday,National,Ecuador,Primer dia del ano,...,Quito,Pichincha,D,13,NaN,2013,1,1,1,Tuesday
3,3,2013-01-01,1,BEVERAGES,0.0,0,Holiday,National,Ecuador,Primer dia del ano,...,Quito,Pichincha,D,13,NaN,2013,1,1,1,Tuesday
4,4,2013-01-01,1,BOOKS,0.0,0,Holiday,National,Ecuador,Primer dia del ano,...,Quito,Pichincha,D,13,NaN,2013,1,1,1,Tuesday

In [10]:
pd.Series(df[df['holiday_type'].isna()]['date'].unique())

0       2013-01-02
1       2013-01-03
2       2013-01-04
3       2013-01-06
4       2013-01-07
           ...
1427    2017-08-08
1428    2017-08-09
1429    2017-08-12
1430    2017-08-13
1431    2017-08-14
Length: 1432, dtype: object

# Missing values in the `holiday_type` column

We found the **holiday.csv** to be inconsistent with the **train.csv** in context of the date.
That's why there are near 2.5 Million NaN values in them. 

The solution is, we should impute with another value with the meaning of "Not a Holiday" to solve the problem

In [11]:
df['holiday_type'] = df['holiday_type'].fillna('Normal Day')

In [12]:
df['locale_name'].unique()

array(['Ecuador', nan, 'Manta', 'Cotopaxi', 'Cuenca', 'Libertad',
       'Riobamba', 'Puyo', 'Guaranda', 'Imbabura', 'Machala', 'Latacunga',
       'El Carmen', 'Santo Domingo', 'Cayambe', 'Guayaquil', 'Esmeraldas',
       'Ambato', 'Ibarra', 'Quevedo', 'Santo Domingo de los Tsachilas',
       'Santa Elena', 'Quito', 'Loja', 'Salinas'], dtype=object)

In [13]:
df['locale'].fillna('None', inplace=True)
df['locale_name'].fillna('None', inplace=True)
df['description'].fillna('None', inplace=True)

In [14]:
df['transferred'].unique()

array([False, nan, True], dtype=object)

In [15]:
df['transferred'].fillna(False, inplace=True)

In [16]:
df.isna().sum()

id                   0
date                 0
store_nbr            0
family               0
sales                0
onpromotion          0
holiday_type         0
locale               0
locale_name          0
description          0
transferred          0
dcoilwtico      964062
city                 0
state                0
store_type           0
cluster              0
transactions    249117
year                 0
month                0
week                 0
quarter              0
day_of_week          0
dtype: int64

In [21]:
df['dcoilwtico'].fillna(method='ffill', inplace=True)

In [22]:
df.isna().sum()

id                   0
date                 0
store_nbr            0
family               0
sales                0
onpromotion          0
holiday_type         0
locale               0
locale_name          0
description          0
transferred          0
dcoilwtico       14256
city                 0
state                0
store_type           0
cluster              0
transactions    249117
year                 0
month                0
week                 0
quarter              0
day_of_week          0
dtype: int64

In [23]:
df['dcoilwtico'].fillna(method='bfill', inplace=True)

# Imputing using both, Foraward and Backward fill
We Imputed the `oil` column with both techniques because of the consequtive missing data

In [25]:
df.isna().sum()

id                   0
date                 0
store_nbr            0
family               0
sales                0
onpromotion          0
holiday_type         0
locale               0
locale_name          0
description          0
transferred          0
dcoilwtico           0
city                 0
state                0
store_type           0
cluster              0
transactions    249117
year                 0
month                0
week                 0
quarter              0
day_of_week          0
dtype: int64

In [27]:
pd.Series(df[df['transactions'].isna()]['date'])

0          2013-01-01
1          2013-01-01
2          2013-01-01
3          2013-01-01
4          2013-01-01
              ...
2838523    2017-04-19
2838524    2017-04-19
2838525    2017-04-19
2838526    2017-04-19
2838527    2017-04-19
Name: date, Length: 249117, dtype: object

In [28]:
df[df['transactions'] == 0].shape[0]

0

In [29]:
df['transactions'].fillna(0, inplace=True)

# Imputing the missing values with 0
> The logic behind: because there are days that has no transactions that were assigned `NaN`, so they were not missing, it meant there were no transactions.

In [30]:
df.isna().sum()

id              0
date            0
store_nbr       0
family          0
sales           0
onpromotion     0
holiday_type    0
locale          0
locale_name     0
description     0
transferred     0
dcoilwtico      0
city            0
state           0
store_type      0
cluster         0
transactions    0
year            0
month           0
week            0
quarter         0
day_of_week     0
dtype: int64